	location / {
		try_files $uri $uri/ /index.php?$args;
		}

	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	### browser cache and 404 ###
	
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       		access_log off; log_not_found off; expires max;
		}

	location ~ \.php$ {
        	try_files	$uri =404;
                fastcgi_pass   	wp;
                fastcgi_index  	index.php;
                include 	fastcgi_params;
		include        	fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
		}
