	user  nginx;
	worker_processes  1;

	error_log  /var/log/nginx/error.log info;
	pid        /var/run/nginx.pid;


	events {
    		worker_connections  1024;
	}


	http {
    		include       /etc/directhost.bg/nginx/conf/mime.types;
    		default_type  application/octet-stream;

    		log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    		access_log  /var/log/nginx/access.log;

    		sendfile        on;
    		#tcp_nopush     on;

    		keepalive_timeout  65;

    		#gzip  on;

		server {
                listen 80;
                server_name localhost;

                access_log /var/log/nginx/localhost.access_log main;
                error_log /var/log/nginx/localhost.error_log info;

                root html;
        }
	

	### Extra configuration files ###

	include fastcgi_cache;

	####### upstream for PHP ########

	upstream wp {
        	server unix:/var/run/php-fpm/wp.sock;
#		server 127.0.0.1:9001;
		}

	include /etc/sites-enabled/*.conf;
	}
